# JavaGameProject

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/main/java/com/github/aminferrr/MyJavaGame/android/: AndroidLauncher.java  FirebaseHandler.java
assets/: player.db  progress.json
assets/maps/MainMap/: Dash.tsx  Dash2.tsx  Dash_Down.tsx  apartmentA5demo.tsx  cyberpunkproj.tiled-session  cybmap.png.tsx  demoA5.tsx  floor.png.tsx  map..tmx  map.json  map.json.tmj  map.png.tsx  map.tsx  mygame .tiled-session  streetstilesetDEMO.tsx
assets/maps/mapAsset2/: Assets_City.tsj  Assets_City.tsx  Background Props.tsj  Background Props.tsx  Background Props2.tsx  Buildings.tsj  Buildings2.tsx  PlayingMap.tmx  Props-01.tsj  Props-01.tsx  Props.tsx  Tiles.tsx  attack 1.tsx  attack.tsx  build2.tsj  character .tsx  clouds.tsx  clouds2.tsx  clouds3.tsx  map2.tiled-session  map2.tmx  map3.tmx  run.tsx  streetstilesetDEMO 2.tsx  streetstilesetDEMO.tsj  streetstilesetDEMO.tsx  streetstilesetDEMO3.tsx
assets/story/: story.json
core/: build.gradle
core/src/main/java/com/github/aminferrr/MyJavaGame/: AnimationManager.java  Database.java  Enemy.java  FirstScreen.java  HUD.java  Level2Screen.java  Main.java  Player.java  PlayingScreen.java  SettingsScreen.java  TiledPhysicsBuilder.java
core/src/main/java/com/github/aminferrr/MyJavaGame/elements/: NPC.java  NPC_Dialog.java  Player.java  PlayerStats.java
core/src/main/java/com/github/aminferrr/MyJavaGame/maps/: GameMapScreen1.java
core/src/main/java/com/github/aminferrr/MyJavaGame/plot/: DialogueManager.java  NPCHandler.java
core/src/main/java/com/github/aminferrr/MyJavaGame/screens/: FirstScreen.java  GameScreen.java  Level2Screen.java  PlayingScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/aminferrr/MyJavaGame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
