{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.2653
        },
        "cyberpunk2.json": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1110.526315789474,
                "y": 364.4736842105264
            }
        },
        "cyberpunk2.json#demoA5": {
            "scaleInDock": 1.5005
        }
    },
    "last.imagePath": "/Users/aminapancenko/Downloads/corpoTILESdemo/native 16x16",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "cyberpunkproj.tiled-project",
    "recentFiles": [
        "cyberpunk2.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
