{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dash.tsx": {
            "scaleInDock": 1.2538,
            "scaleInEditor": 2.87
        },
        "Dash2.tsx": {
            "scaleInDock": 2.92,
            "scaleInEditor": 2.87
        },
        "Dash_Down.tsx": {
            "scaleInDock": 2.92,
            "scaleInEditor": 2.87
        },
        "apartmentA5demo.tsx": {
            "scaleInDock": 3.6405,
            "scaleInEditor": 2.87
        },
        "cybmap.png.tsx": {
            "scaleInDock": 0.2017,
            "scaleInEditor": 0.23
        },
        "demoA5.tsx": {
            "scaleInDock": 2.92,
            "scaleInEditor": 2.87
        },
        "floor.png.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.5
        },
        "map.json": {
            "scale": 0.61,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 644.2622950819673,
                "y": 521.3114754098361
            }
        },
        "map.json.tmj": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 812.9870129870129,
                "y": 502.5974025974026
            }
        },
        "map.png.tsx": {
            "scaleInDock": 0.9338,
            "scaleInEditor": 0.23
        },
        "map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.67
        },
        "streetstilesetDEMO.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9352,
            "scaleInEditor": 2.87
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/Users/aminapancenko/Documents/Games/GameAssets",
    "last.externalTilesetPath": "/Users/aminapancenko/Downloads",
    "last.imagePath": "/Users/aminapancenko/Downloads/The Female Adventurer - Free/Dash",
    "map.height": 45,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map.json",
        "streetstilesetDEMO.tsx",
        "apartmentA5demo.tsx",
        "demoA5.tsx",
        "Dash_Down.tsx",
        "Dash.tsx",
        "Dash2.tsx"
    ],
    "project": "mygame .tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Dash2.tsx",
        "Dash.tsx",
        "Dash_Down.tsx",
        "demoA5.tsx",
        "apartmentA5demo.tsx",
        "streetstilesetDEMO.tsx",
        "map.json",
        "map.tsx",
        "floor.png.tsx",
        "map.png.tsx",
        "cybmap.png.tsx",
        "map.json.tmj"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
